# database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryApi
spring.datasource.username=root
spring.datasource.password=Gabfurt2452@
spring.jpa.show-sql=true

spring.profiles.active=development

notificador.email.host-servidor=smtp.gabriel
notificador.email.porta-servidor=25
